<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PortFolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@200&family=Ubuntu:wght@300&display=swap" rel="stylesheet">
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }

        body{
            background-color: #0f172a;
            color: white;
            font-family: 'Ubuntu', sans-serif;
        }

        nav{
            display: flex;
            justify-content: space-around;
            align-items: center;
            background-color:  #1c2439;
            height: 80px;
        }

        nav ul{
            display: flex;
            justify-content: center;
        }

        nav ul li{
            list-style: none;
            margin: 0px 23px;
        }
        
        nav ul li a{
            text-decoration: none;
            color: white;
        }

        nav ul li a:hover{
            color: gold;
            font-weight: bold;
        }

        .left{
            font-size: 2rem;
        }

        .firstSection{
            display: flex;
            justify-content: space-around;
            margin: 80px 0;
            align-items: center;
        }

        .firstSection > div{
            width: 30%;
        }

        .leftSection{
            font-size: 3rem;
        }

        .rightSection img{            
            width: 100%; 
        }

        .dev-name{
            color: gold;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <div class="left">Akshay-PortFolio</div>
            <div class="right">
                <ul>
                    <li><a href="/">Home</a></li>
                    <li><a href="/">Projects</a></li>
                    <li><a href="/">Blogs</a></li>
                </ul>
            </div>
        </nav>
    </header>

    <main>
        <section>
            <div class="firstSection">
                <div class="leftSection">
                   Hi! My name is <span class="dev-name">Akshay Baviskar</span>
                   <div>I am a Web Developer.</div>
                </div>
                <div class="rightSection">
                    <img src="img/developer.png" alt="image">
                </div>
            </div>
            
        </section>
    </main>
</body>
</html>